<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi Billetera"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saldo Disponible"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvSaldoActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 0.00"
        android:textSize="48sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="8dp"/>

    <!-- Se agregó baselineAligned="false" para quitar la alerta amarilla -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingresos"
                android:textColor="#388E3C"/> <!-- Verde -->

            <TextView
                android:id="@+id/tvTotalIngresos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 0.00"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gastos"
                android:textColor="#D32F2F"/> <!-- Rojo -->

            <TextView
                android:id="@+id/tvTotalGastos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 0.00"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="[ Área reservada para el Gráfico Circular de Gastos ]"
        android:textStyle="italic"/>

</LinearLayout>